@import url('https://fonts.googleapis.com/css2?family=Roboto&subset=vietnamese&display=swap');
/* ============= 2. HEADER AREA ============= */

header {
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 4;
}

#navigation {
  padding: 0 15px;
}

.navbar {
  border-radius: 0;
  margin: 0;
  padding-top: 30px;
  -webkit-transition: all 0.7s ease 0s;
  transition: all 0.5s ease 0s;
}

.navbar.navbar-fixed-top {
  background: rgba(0, 0, 0, 0) -webkit-linear-gradient(left, #ff5f6d 0%, #ffb270 100%) repeat scroll 0 0;
  background: rgba(0, 0, 0, 0) linear-gradient(to right, #ff5f6d 0%, #9c5b9a 100%) repeat scroll 0 0;
  box-shadow: 0 0 20px -10px #000;
  padding: 0;
}

.navbar-brand {
  padding: 19px 0;
}

.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
  margin-left: 0;
}

.navbar-brand>img {
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  width: 100%;
}

.navbar-fixed-top .navbar-brand>img {
  width: 85%;
  margin-top: -5px;
}

.navbar-nav li a {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  padding: 20px;
  transition: all 0.3s ease 0s;
}

.nav>li>a:focus, .nav>li>a:hover, .nav>.active>a {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  opacity: 0.6;
}

/* .navbar-nav li a.login-btn {
  border: 1px solid #fff;
  border-radius: 4px;
  margin-top: 10px;
  margin-left: 20px;
  padding: 8px 30px;
  transition: .3s;
}

.navbar-nav li a.login-btn:hover {
  background: #f75160 none repeat scroll 0 0;
  border-color: #f75160;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
  opacity: 1;
} */

/* ============= 3. SLIDER AREA ============= */

.hero-area {
  background-image: url(../img/background.png);
  background-size: cover;
  background-position: center center;
  height: 100vh;
  z-index: 1;
  position: relative;
  color: #fff;
}

.parallax {
  background-attachment: fixed;
}

.slider {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit- flex;
  display: -moz- flex;
  display: -ms- flex;
  display: -o- flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
}

.slider h1 {
  line-height: 80px;
  color: #fff;
  margin-bottom: 20px;
  text-transform: capitalize;
}

.slider p {
  color: #fff;
  font-size: 18px;
  margin: 0 0 35px;
  padding-right: 28%;
}

.slider-thumb {
  position: absolute;
  bottom: 0;
  right: 0%;
  z-index: 3;
}

.hero-btn {
  background: #ff5f6d none repeat scroll 0 0;
  border-radius: 4px;
  color: #fff;
  display: inline-block;
  font-size: 16px;
  font-weight: 700;
  padding: 15px 50px;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
  -webkit-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 30px 3px rgba(0, 0, 0, 0.1);
}

.hero-btn:hover, .about-content>.hero-btn:hover {
  background-color: #f75160;
  color: #fff;
  text-decoration: none;
}

.hero-text p.he-p {
  padding: 0 22%;
  line-height: 30px;
}

/* ============= 4. SERVICE AREA ============= */

.single-service {
  padding: 50px 25px 45px;
  -webkit-transition: .3s;
  transition: .3s;
  box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.1);
}

.single-service h2 {
  font-size: 24px;
  padding-top: 15px;
}

.single-service p {
  font-size: 17px;
}

.single-service li {
  font-size: 15px;
  padding-top: 5px;
  line-height: 20px;
}

.single-service:hover {
  box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
  -webkit-transition: .3s;
  transition: .3s;
}

.service-icon {
  float: left;
  margin-right: 20px;
  margin-top: 40px;
}

.service-content {
  display: block;
  overflow: hidden;
}

/* ============= 6. SECTION HEADDING STYLE ============= */

.section-heading {
  margin: 0 auto;
  width: 48%;
}

.section-heading h2 {
  margin-bottom: 24px;
  position: relative;
  text-transform: capitalize;
  line-height: 30px;
}

.section-heading p {
  margin-bottom: 10px;
}

/* ============= 15. Contact Form Area ============= */

.contact-form {
  background: #fff none repeat scroll 0 0;
  box-shadow: 0 0 30px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 0 30px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 30px 0px rgba(0, 0, 0, 0.1);
  padding: 125px 70px;
  width: 60%;
  float: left;
}

.form-control {
  background: transparent none repeat scroll 0 0;
  border: 1px solid #eee;
  border-radius: 5px;
  box-shadow: none;
  color: #333;
  height: 45px;
  padding: 10px 18px;
  transition: all 0.3s ease 0s;
}

.form-control:focus {
  box-shadow: 0 0 30px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 0 30px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 30px 0px rgba(0, 0, 0, 0.1);
  outline: 0 none;
  border: none;
}

.description textarea {
  height: 100px
}

.form-group button {
  border: none
}

.btn-contact-bg {
  background: #ff5f6d none repeat scroll 0 0;
  border-radius: 5px;
  box-shadow: 0 0 20px 0px rgba(255, 95, 109, 0.4);
  -webkit-box-shadow: 0 0 20px 0px rgba(255, 95, 109, 0.4);
  -webkit-box-shadow: 0 0 20px 0px rgba(255, 95, 109, 0.4);
  color: #fff;
  display: inline-block;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
  width: 150px;
}

.btn-contact-bg:hover, .btn-contact-bg:focus {
  background: #f55160;
  color: #fff;
}

#map {
  height: 530px;
}

/* ============= 16. CONTACT INFORMATION AREA ============= */

.single-address {
  display: block;
  position: relative;
  margin-bottom: 45px;
}

.single-address i {
  color: #fff;
  display: block;
  font-size: 36px;
  line-height: 50px;
}

.single-address .media-left {
  left: 65px;
  padding: 0;
  position: absolute;
}

.single-address p {
  color: #fff;
  margin: 0;
}

.conct-border {
  border-bottom: 1px solid rgba(250, 87, 101, 0.9);
  display: block;
  overflow: hidden;
}

.conct-border.two {
  border-bottom: 1px solid rgba(250, 87, 101, 0.2);
}

/* ============= 17. Contact Social Area ============= */

.contact-social ul li a {
  background: #fff none repeat scroll 0 0;
  border-radius: 100%;
  color: #000000;
  display: block;
  font-size: 15pt;
  height: 45px;
  line-height: 45px;
  margin-right: 15px;
  text-align: center;
  transition: all 0.4s ease 0s;
  width: 45px;
  margin: 0 12px;
}

.contact-social ul li a:hover {
  color: #fff;
  background: #ff5f6d;
}

.copyright-text p {
  color: #fff;
  font-size: 13px;
  margin-bottom: 0;
  padding: 0;
}

.copyright-text p a {
  color: #fff;
  font-weight: 700;
}

/* ============= 20. ScreenShot Area ============= */

.screenshot-slider {
  margin-left: -20px;
  margin-right: -20px;
}

.screenshot-slider .slick-list {
  padding-left: 236px !important;
  padding-right: 236px !important;
}

.single-screenshot {
  transition: .4s;
}

.single-screenshot.slick-active {
  -webkit-transform: scale(1.25);
  -ms-transform: scale(1.25);
  transform: scale(1.25);
  z-index: 9;
}

.single-screenshot.slick-center {
  -webkit-transform: scale(1.5);
  -ms-transform: scale(1.5);
  transform: scale(1.5);
  z-index: 99 !important;
}

.single-screenshot .image {
  box-shadow: 10px 10px 20px 5px rgba(0, 0, 0, 0.2);
  display: block;
}

.screenshot-slider .slick-list {
  padding-top: 128px !important;
}

/* ============= 21. ScrollUp ============= */

#scrollUp {
  background: #FA5765 none repeat scroll 0 0;
  border-radius: 0px;
  bottom: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  color: #fff;
  font-size: 28px;
  height: 40px;
  line-height: 35px;
  position: fixed;
  right: 15px;
  text-align: center;
  transition: all 0.3s ease 0s;
  width: 40px;
  z-index: 200;
}

#scrollUp:hover {
  background: #3e3e3e;
}

/* Normal desktop :992px. */

@media (min-width: 992px) and (max-width: 1200px) {
  .single-service h2 {
    font-size: 18px;
    padding-top: 15px;
  }
  .section-heading {
    width: 55%;
  }
  .single-address .media-left {
    left: 30px;
  }
  .screenshot-slider .slick-list {
    padding-left: 196px !important;
    padding-right: 196px !important;
  }
}

/* Tablet desktop :768px. */

@media (min-width: 768px) and (max-width: 991px) {
  .navbar-nav li a {
    padding: 20px;
  }
  .slider h1 {
    font-size: 2em;
    line-height: 40px;
  }
  .contact-form {
    padding: 125px 50px;
  }
  .single-address .media-left {
    left: 0;
  }
  .hero-text p.he-p {
    padding: 0 15%;
  }
  .screenshot-slider .slick-list {
    padding-left: 152px !important;
    padding-right: 152px !important;
  }
}

/* small mobile :320px. */

@media (max-width: 767px) {
  .navbar {
    padding-top: 0px;
  }
  .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
    margin-left: 15px;
  }
  .navbar {
    background: rgba(0, 0, 0, 0) -webkit-linear-gradient(left, #ff5f6d 0%, #ffb270 100%) repeat scroll 0 0;
    background: rgba(0, 0, 0, 0) linear-gradient(to right, #ff5f6d 0%, #ffb270 100%) repeat scroll 0 0;
    box-shadow: 0 0 20px -10px #000;
  }
  .navbar-toggle .icon-bar {
    background-color: #fff;
    height: 4px;
    width: 25px;
  }
  .navbar-brand {
    padding: 15px 0;
  }
  .navbar-fixed-top .navbar-brand {
    padding: 15px 0;
  }
  .navbar-toggle .icon-bar+.icon-bar {
    margin-top: 5px;
  }
  .navbar-toggle {
    -webkit-transition: all 0.2s ease 0s;
    transition: all 0.2s ease 0s;
  }
  .navbar-fixed-top .navbar-toggle {
    margin-bottom: 0;
    margin-right: 0;
    margin-top: 0;
    padding: 13px 10px;
  }
  .navbar-fixed-top .navbar-brand>img {
    width: 70%;
    margin-top: -5px;
  }
  .navbar-nav {
    margin: 20px -15px 30px;
  }
  .navbar-fixed-top #navigation {
    overflow: hidden;
  }
  .navbar-nav li a {
    font-size: 16px;
    padding: 8px 20px;
    text-align: center;
  }
  .nav>li {
    text-align: center;
  }
  .navbar-nav li a {
    display: inline-block;
  }
  .navbar-collapse.in {
    overflow-y: -moz-hidden-unscrollable;
  }
  .section-heading {
    width: 100%;
  }
  .section-heading h2 {
    line-height: 45px;
  }
  .contact-form {
    float: none;
    padding: 125px 35px;
    width: 100%;
  }
  .single-address .media-left {
    left: 15px;
  }
  .contact-social ul li a {
    margin-right: 5px;
  }
  .container.xs-full {
    width: 100%;
  }
  .slider p {
    padding-right: 0;
  }
  .single-address {
    margin-bottom: 30px;
  }
  .conct-border {
    padding-bottom: 30px;
  }
  .slider h1 {
    font-size: 2em;
    line-height: 40px;
  }
  .hero-text p.he-p {
    padding: 0;
  }
  .screenshot-slider .slick-list {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .screenshot-slider .slick-list {
    padding-top: 80px !important;
  }
  .single-screenshot.slick-active {
    transform: scale(1);
  }
  .single-screenshot.slick-center {
    transform: scale(1.25);
  }
  .screenshot-slider {
    margin-left: 0;
    margin-right: 0;
  }
}

/* Large Mobile :480px. */

@media only screen and (min-width: 480px) and (max-width: 767px) {
  .container {
    width: 450px
  }
  .single-address .media-left {
    left: 55px;
  }
}

.switch-version {
  z-index: 1000;
  position: fixed;
  top: 300px;
  padding: 5px;
  line-height: 50px;
  right: 0;
  width: 120px;
  background: rgb(195 164 199 / 22%);
  border-radius: 4px 0 0 4px;
  -webkit-box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

.switch-text a{
  color: blue!important;
  font-size: 24px!important;
}
.switch-text a:hover{
  color: red!important;
  font-size: 24px!important;
}